{
  "name": "s1",
  "version": "1.0.0",
  "description": "Playground for s1",
  "scripts": {
    "test": "jest",
    "test:1": "jest tests/1.test.js",
    "test:1.1": "jest tests/1.1.test.js",
    "test:1.2": "jest tests/1.2.test.js"
  },
  "dependencies": {
    "jest": "^29.7.0"
  }
}
